<NewsList newsdata={this.state.news} />
Sending State "news" with prop "newsdata" to component "NewsList"


var a =[0,1,2,3]
undefined
a.map((data) => {return (data*1)})
(4) [0, 1, 2, 3]0: 01: 12: 23: 3length: 4__proto__: Array(0)
a.filter((data) => {return (data*1)})
(3) [1, 2, 3]0: 11: 22: 3length: 3__proto__: Array(0)

>>> map return all the values with logic
>>> filter will return only those values for which its true.

var ages = [32, 33, 16, 40];

ages.filter((ages) => { return ages >= 18; }

from parent to child relationship
=> simple props
from child to parent
=> props with function